# Tr1CountBot

./: .env.sample  .gitignore  README.md  create-db.sql  docker-compose.yml  pom.xml
dbScripts/: init.sql
docker/: Dockerfile
src/main/java/com/IShnitko/Tr1Count_bot/: Tr1CountBotApplication.java
src/main/java/com/IShnitko/Tr1Count_bot/bot/: KeyboardFactory.java  Tr1CountBot.java
src/main/java/com/IShnitko/Tr1Count_bot/bot/context/: ChatContext.java
src/main/java/com/IShnitko/Tr1Count_bot/bot/handlers/: AwaitingGroupIdHandler.java  AwaitingGroupNameHandler.java  DefaultStateHandler.java  InGroupStateHandler.java  MembersMenuHandler.java  StateHandler.java  StateHandlerFactory.java
src/main/java/com/IShnitko/Tr1Count_bot/bot/handlers/annotation/: StateHandlerFor.java
src/main/java/com/IShnitko/Tr1Count_bot/bot/handlers/creating_expense/: AddingExpenseStartHandler.java  AwaitingDateHandler.java  AwaitingPaidByHandler.java  AwaitingSharedUsersHandler.java  ConfirmExpenseHandler.java
src/main/java/com/IShnitko/Tr1Count_bot/bot/handlers/group/: AwaitingGroupIdHandler.java  AwaitingGroupNameHandler.java  InGroupStateHandler.java  MembersMenuHandler.java  ReturnToGroupHandler.java  ReturnToMembersMenuHandler.java
src/main/java/com/IShnitko/Tr1Count_bot/bot/handlers/return_handlers/: ReturnToGroupHandler.java  ReturnToMembersMenuHandler.java  ReturnToStartHandler.java
src/main/java/com/IShnitko/Tr1Count_bot/bot/handlers/state_handler/: StateHandler.java  StateHandlerFactory.java
src/main/java/com/IShnitko/Tr1Count_bot/bot/model/: Command.java  UserState.java
src/main/java/com/IShnitko/Tr1Count_bot/bot/service/: AddingExpenseService.java  ExpenseManagementService.java  GroupManagementService.java  MessageService.java  UserInteractionService.java
src/main/java/com/IShnitko/Tr1Count_bot/bot/user_state/: UserStateManager.java
src/main/java/com/IShnitko/Tr1Count_bot/configuration/: Tr1CountBotConfiguration.java
src/main/java/com/IShnitko/Tr1Count_bot/dto/: CreateExpenseDto.java  ExpenseUpdateDto.java  SharedUsersProvider.java  UpdateExpenseDto.java
src/main/java/com/IShnitko/Tr1Count_bot/exception/: CreatorDeletionException.java  ExpenseNotFoundException.java  GroupNotFoundException.java  NotEmptyHistoryException.java  UserAlreadyInGroupException.java  UserNotFoundException.java
src/main/java/com/IShnitko/Tr1Count_bot/model/: Expense.java  ExpenseShare.java  Group.java  GroupMembership.java  User.java  UserState.java
src/main/java/com/IShnitko/Tr1Count_bot/repository/: ExpenseRepository.java  ExpenseShareRepository.java  GroupMembershipRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/IShnitko/Tr1Count_bot/service/: BalanceService.java  GroupService.java  UserService.java
src/main/java/com/IShnitko/Tr1Count_bot/service/impl/: BalanceServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/IShnitko/Tr1Count_bot/util/: GroupCodeGenerator.java  TelegramApiUtils.java
src/main/java/com/IShnitko/Tr1Count_bot/util/exception/: CreatorDeletionException.java  ExpenseNotFoundException.java  GroupNotFoundException.java  InvalidDataException.java  NotEmptyHistoryException.java  UserAlreadyInGroupException.java  UserNotFoundException.java
src/main/java/com/IShnitko/Tr1Count_bot/util/user_state/: UserState.java  UserStateManager.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tricount_schema.sql  V2__create_username.sql
src/test/java/com/IShnitko/Tr1Count_bot/: TestConfig.java  Tr1CountBotApplicationTests.java
src/test/java/com/IShnitko/Tr1Count_bot/repository/: GroupRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/IShnitko/Tr1Count_bot/service/: BalanceServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: cleanup.sql  schema.sql  test-data.sql
(+20 files in other folders)
