spring.application.name=Tr1Count_bot
bot.token=${TELEGRAM_BOT_TOKEN}

spring.datasource.url=jdbc:postgresql://localhost:5432/tricount?currentSchema=tricount_schema
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.jpa.properties.hibernate.default_schema=tricount_schema

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true